JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://119.29.164.91:3306/shoes?characterEncoding=utf8&useUnicode=true
JDBC.username=root
JDBC.password=root

log4j.root.path=/var/logs/resin/admin_shoes

