log4j.rootCategory=WARN, stdout,rootDailyRollingFile

log4j.category.org.springframework = OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=${log4j.root.path}/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c:%5L - %m%n

log4j.logger.com.shoes.controller=INFO, controllerDailyRollingFile
log4j.additivity.com.shoes.controller=false
log4j.appender.controllerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerDailyRollingFile.File=${log4j.root.path}/controllerDailyRollingFile.log
log4j.appender.controllerDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.controllerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.service=INFO, serviceDailyRollingFile
log4j.additivity.com.shoes.service=false
log4j.appender.serviceDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceDailyRollingFile.File=${log4j.root.path}/serviceDailyRollingFile.log
log4j.appender.serviceDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.serviceDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.component=INFO, componentDailyRollingFile
log4j.additivity.com.shoes.component=false
log4j.appender.componentDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.componentDailyRollingFile.File=${log4j.root.path}/componentDailyRollingFile.log
log4j.appender.componentDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.componentDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.componentDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.util=INFO, utilDailyRollingFile
log4j.additivity.com.shoes.util=false
log4j.appender.utilDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utilDailyRollingFile.File=${log4j.root.path}/utilDailyRollingFile.log
log4j.appender.utilDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.utilDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.utilDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.admin.interceptors=INFO, componentDailyRollingFile
log4j.additivity.com.shoes.admin.interceptors=false
log4j.appender.interceptorsDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interceptorsDailyRollingFile.File=${log4j.root.path}/interceptorsDailyRollingFile.log
log4j.appender.interceptorsDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.interceptorsDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.interceptorsDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.admin.client=INFO,adminClientDailyRollingFile
log4j.additivity.com.shoes.admin.client=false
log4j.appender.adminClientDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adminClientDailyRollingFile.File=${log4j.root.path}/adminClientDailyRollingFile.log
log4j.appender.adminClientDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.adminClientDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adminClientDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.framework.web.filter=DEBUG, filterDailyRollingFile
log4j.additivity.com.shoes.framework.web.filter=false
log4j.appender.filterDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filterDailyRollingFile.File=${log4j.root.path}/filterDailyRollingFile.log
log4j.appender.filterDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.filterDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.filterDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.org.apache.activemq=INFO, mqDailyRollingFile
log4j.additivity.org.apache.activemq=false
log4j.appender.mqDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqDailyRollingFile.File=${log4j.root.path}/mqDailyRollingFile.log
log4j.appender.mqDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.mqDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mqDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.framework.util.logistics=DEBUG, logisticLog
log4j.additivity.com.shoes.framework.util.logistics=false
log4j.appender.logisticLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logisticLog.File=${log4j.root.path}/logisticLog.log
log4j.appender.logisticLog.DatePattern='.'yyyyMMdd
log4j.appender.logisticLog.layout=org.apache.log4j.PatternLayout
log4j.appender.logisticLog.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

log4j.logger.com.shoes.framework.util=INFO, frameworkUtilDailyRollingFile
log4j.additivity.com.shoes.framework.util=false
log4j.appender.frameworkUtilDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworkUtilDailyRollingFile.File=${log4j.root.path}/utilDailyRollingFile.log
log4j.appender.frameworkUtilDailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.frameworkUtilDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworkUtilDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n