mysql.driverClassName=${JDBC.driverClassName}
mysql.initialPoolSize=5 
mysql.minPoolSize=10
mysql.maxPoolSize=50
mysql.maxIdleTime=2500
mysql.idleConnectionTestPeriod=18000

mysql.url=${JDBC.url}
mysql.username=${JDBC.username}
mysql.password=${JDBC.password}