<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>frogs</short-name>
    <uri>http://w.frogshealth.com/el</uri>
    <function>
        <description>时间处理：毫秒数格式化为时间字符串</description>
        <name>dateFormat</name>
        <function-class>com.frogs.util.ELFuncUtil</function-class>
        <function-signature>
            java.lang.String dateFormat(java.lang.Long, java.lang.String)
        </function-signature>
        <example>${frogs:dateFormat(str1, str3)}</example>
    </function>
</taglib>